spring.thymeleaf.cache=false

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.101.156.207/db_petc
spring.datasource.username=root
spring.datasource.password=
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource


spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:F:/eclipse/projects/pet-care/img/



spring.main.allow-bean-definition-overriding=true

spring.redis.database=1
spring.redis.host=47.101.156.207
spring.redis.port=6379
spring.redis.password=

#security.basic.enabled = false
#spring.session.store-type=redis
#server.servlet.session.timeout=2000
#spring.redis.host=127.0.0.1
#spring.redis.port=6379